diff --git a/arch/arm/mach-s5pc110/include/mach/map.h b/arch/arm/mach-s5pc110/include/mach/map.h
index ba3f65d..a281ba3 100644
--- a/arch/arm/mach-s5pc110/include/mach/map.h
+++ b/arch/arm/mach-s5pc110/include/mach/map.h
@@ -54,6 +54,7 @@
 #define S5PC11X_PA_AC97         (0xE2200000)
 #define S5PC11X_PA_G3D		(0xF3000000)
 #define S5PC11X_PA_ROTATOR	(0xFB100000)
+#define S5PC11X_PA_IPC	(0xFB700000)
 
 /* UART */
 #define S3C_PA_UART		S5PC11X_PA_UART
@@ -189,6 +190,9 @@
 #define S5PC11X_PA_CSIS		(0xECC00000)
 #define S5PC11X_SZ_CSIS		SZ_1M
 
+/* JPEG */
+#define S5PC11X_SZ_IPC		SZ_1M
+
 /* TVOUT */
 #define S5PC11X_PA_TVENC        (0xF9000000)
 #define S5PC11X_SZ_TVENC        SZ_1M
diff --git a/arch/arm/plat-s5pc11x/Kconfig b/arch/arm/plat-s5pc11x/Kconfig
index c657405..cc6b948 100644
--- a/arch/arm/plat-s5pc11x/Kconfig
+++ b/arch/arm/plat-s5pc11x/Kconfig
@@ -94,6 +94,19 @@ config S5PC11X_SETUP_CSIS
 	help
 	  Common setup code for MIPI-CSIS
 
+# IPC part
+config S5PC11X_DEV_IPC
+	bool
+	default y
+	help
+	  Compile in platform device definitions for IPC
+
+config S5PC11X_SETUP_IPC
+	bool
+	default y
+	help
+	  Common setup code for IPC
+
 # FIMC part
 config S5PC11X_DEV_FIMC0
 	bool
diff --git a/arch/arm/plat-s5pc11x/Makefile b/arch/arm/plat-s5pc11x/Makefile
index 5fe811b..827584a 100644
--- a/arch/arm/plat-s5pc11x/Makefile
+++ b/arch/arm/plat-s5pc11x/Makefile
@@ -50,3 +50,6 @@ obj-$(CONFIG_S5PC11X_DEV_FB)	  += dev-fb.o
 obj-$(CONFIG_S5PC11X_DEV_CSIS)	  += dev-csis.o
 obj-$(CONFIG_S5PC11X_SETUP_CSIS)  += setup-csis.o
 
+# Device setup - IPC
+obj-$(CONFIG_S5PC11X_DEV_IPC)	  += dev-ipc.o
+obj-$(CONFIG_S5PC11X_SETUP_IPC)  += setup-ipc.o
\ No newline at end of file
diff --git a/drivers/media/video/s5k6aa.c b/drivers/media/video/s5k6aa.c
index 231e5d6..dfdd8ad 100644
--- a/drivers/media/video/s5k6aa.c
+++ b/drivers/media/video/s5k6aa.c
@@ -127,10 +127,12 @@ static int s5k6aa_i2c_write(struct v4l2_subdev *sd, unsigned char i2c_data[],
 	struct i2c_client *client = v4l2_get_subdevdata(sd);
 	unsigned char buf[length], i;
 	struct i2c_msg msg = {client->addr, 0, length, buf};
-
+	v4l_info(client, "%s: addr[i] : %x length[i] : %d \n", __FUNCTION__,client->addr,length);
 	for (i = 0; i < length; i++) {
 		buf[i] = i2c_data[i];
+	v4l_info(client, "%s: vaule[i] : %x \n", __FUNCTION__,buf[i]);
 	}
+
 	return i2c_transfer(client->adapter, &msg, 1) == 1 ? 0 : -EIO;
 }
 
diff --git a/drivers/media/video/samsung/fimc/Kconfig b/drivers/media/video/samsung/fimc/Kconfig
index 8ea464a..9c67fc7 100644
--- a/drivers/media/video/samsung/fimc/Kconfig
+++ b/drivers/media/video/samsung/fimc/Kconfig
@@ -13,3 +13,6 @@ config VIDEO_FIMC_MIPI
 	bool "MIPI-CSI2 Slave Interface support"
 	depends on VIDEO_FIMC && (CPU_S5PC100 || CPU_S5PC110)
 
+config VIDEO_IPC
+	bool "IPC support"
+	depends on VIDEO_FIMC && CPU_S5PC110
\ No newline at end of file
diff --git a/drivers/media/video/samsung/fimc/Makefile b/drivers/media/video/samsung/fimc/Makefile
index a69f1b3..f429a14 100644
--- a/drivers/media/video/samsung/fimc/Makefile
+++ b/drivers/media/video/samsung/fimc/Makefile
@@ -1,5 +1,6 @@
 obj-$(CONFIG_VIDEO_FIMC)	+= fimc_dev.o fimc_v4l2.o fimc_capture.o fimc_output.o fimc_overlay.o
 obj-$(CONFIG_VIDEO_FIMC_MIPI)	+= csis.o
+obj-$(CONFIG_VIDEO_IPC)	+= ipc.o
 obj-$(CONFIG_CPU_S5PC100)	+= fimc40_regs.o
 obj-$(CONFIG_CPU_S5PC110)	+= fimc43_regs.o
 
